MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="10" Spacing="10">

        <Label Text="Cálculo da Diária"
               FontFamily="Kalam"
               FontSize="50"
               TextColor="{StaticResource Gray950}" />

        <Frame Padding="10" BackgroundColor="{StaticResource MidnightBlue}">
            <VerticalStackLayout>
                <Border
                    StrokeThickness="5"
                    Stroke="CadetBlue"
                    BackgroundColor="CadetBlue"
                    Padding="0"
                    StrokeShape="RoundRectangle 10">

                    <Grid RowDefinitions="Auto, Auto" BackgroundColor="CadetBlue" 
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:" />

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource White}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                    <Label Grid.Row="1" Grid.Column="0" BackgroundColor="CadetBlue"
                           Text="Crianças:" />

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource White}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />
                </Grid>
                </Border>

                
                <Frame Padding="10" Margin="10" BackgroundColor="CadetBlue">
                    
                    <VerticalStackLayout>

                        <Label Text="Escolha sua Suíte"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="{StaticResource White}"/>

                        <Picker x:Name="pck_quarto"                              
                                Title="Selecione sua Acomodação" TitleColor="White"
                                ItemDisplayBinding="{Binding Descricao}"
                                TextColor="{StaticResource White}"/>
                                
                    </VerticalStackLayout>
                </Frame>

                <Frame Padding="10" BackgroundColor="CadetBlue"
                       Margin="10">
                    <VerticalStackLayout Spacing="10">

                        <Label Text="Período da Estadia"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="{StaticResource White}"/>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-in:" />
                            <DatePicker x:Name="dtpck_checkin"
                                        Format="dd/MM/yyyy"
                                        DateSelected="dtpck_checkin_DateSelected"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-out:" />
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>
                        
                    </VerticalStackLayout>
                    
                </Frame>

                <Button Text="Avançar"  
                        BackgroundColor="CadetBlue"
                        TextColor="White"
                        Margin="10"
                        Clicked="Button_Clicked1"/>

                <Button Text="Sobre"  
                        BackgroundColor="CadetBlue"
                        TextColor="White"
                        Margin="10"
                        Clicked="Button_Clicked2"/>

            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>

</ContentPage>