MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">


    <VerticalStackLayout VerticalOptions="CenterAndExpand"  Padding="10" Spacing="10">

        <Label Text="Suite Super Luxo "
               TextColor="{StaticResource Gray950}"
               FontFamily="Kalam"
               FontSize="50"
               HorizontalTextAlignment="Center"/>


        <Frame Margin="10" BackgroundColor="CadetBlue">
            <HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Adultos:"/>
                    <Label Text="2" TextColor="{StaticResource White}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Crianças: "/>
                    <Label Text="2" TextColor="{StaticResource White}"/>
                </HorizontalStackLayout>

            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10" BackgroundColor="CadetBlue">

            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia"/>

                <Label Grid.Row="1" Grid.Column="0" Text="10/11/24"/>
                <Label Grid.Row="1" Grid.Column="1" Text="10/12/24"/>
                <Label Grid.Row="1" Grid.Column="2" Text="30"/>

            </Grid>
        </Frame>

        <Frame Margin="10" BackgroundColor="CadetBlue">

            <HorizontalStackLayout>
                <Label Text="Valor Total: "/>
                <Label Text="R$ 750,00"/>
            </HorizontalStackLayout>

        </Frame>

        <Button Text="Voltar" TextColor="White" BackgroundColor="CadetBlue"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"/>

    </VerticalStackLayout>
</ContentPage>