MauiAppHotel/Views/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
             Title="Sobre"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="10" Spacing="10">

        <Label 
            Text="Sobre o Software"
            TextColor="Black"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontFamily="Skbold"
            FontSize="Header"/>

        <Frame Padding="10" BackgroundColor="{StaticResource MidnightBlue}">
            <VerticalStackLayout>
                <Frame BackgroundColor="CadetBlue"  Margin="10" >
                    <VerticalStackLayout>

                        <Label Text=" Desenvolvedor "
                         FontFamily="Skregular"
                         FontSize="20"/>


                        <Label Text="Fidel Castro Garcia Macedo"
                         Padding="10"
                         FontFamily="Skregular"/>

                        <Label Text="10/11/2024"
                         Padding="10"
                         FontFamily="Skregular"/>


                        <Label Text="DSETEC24"
                         Padding="10"
                         FontFamily="Skregular"/>




                    </VerticalStackLayout>

                </Frame>







                <Frame BackgroundColor="CadetBlue"  Margin="10" >
                    <VerticalStackLayout>

                        <Label Text=" Agradecimentos "
                         FontFamily="Skregular"
                         FontSize="20"/>


                        <Label Text="Guilherme Henrique"
                         Padding="10"
                         FontFamily="Skregular"/>

                        <Label Text="Tatiana Carla"
                         Padding="10"
                         FontFamily="Skregular"/>


                        <Label Text="Vinicius França"
                         Padding="10"
                         FontFamily="Skregular"/>

                        <Label Text="Tiago Silva"
                         Padding="10"
                         FontFamily="Skregular"/>


                    </VerticalStackLayout>

                </Frame>

                  <Button        
                   Text="Voltar"  
                   BackgroundColor="CadetBlue"
                   TextColor="White"
                   Margin="10"
                   Clicked="Button_Clicked_1"/>

            </VerticalStackLayout>
            
        </Frame>
        
    </VerticalStackLayout>
    
</ContentPage>